
REACT_APP_SUPABASE_URL=https://wzbypkbuhezkyzcpojnh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Ynlwa2J1aGV6a3l6Y3Bvam5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2Njk2MTcsImV4cCI6MjA2OTI0NTYxN30.dqNPzSNha4qWjvsuOnmE1gBbmyM_BYpj8XNe9YisNzY
